/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
	padding: 60px 40px;
    font-family: 'Poppins', sans-serif;
    /*background: #d8d8d8;*/
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
   	background: #ffffff;
    border: none;
    border-radius: 0;
    
   /* margin-bottom: 40px; */
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-form {
   text-align: center;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.cards-wrapper {
  display: flex;
  /*justify-content: center;*/
}


.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}

.image wrapper{
	height: 22vw;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.image wrapper img{
	max-width : 100%;
	max-height : 100%;
}

.carousel-inner {
  padding: 1em;
}

/*.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  
}*/

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* .grid.scroll-x--rows-2 {
    display: grid;
    auto auto is telling the browser to render two rows, if needed
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    overflow-x: scroll;
} */





/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    flex-wrap: nowrap;
    overflow-x: auto;
}




#sidebar {
    min-width: 250px;
    max-width: 250px;
    
   /* background: #ffffff; */
    color: #000000;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
   /* background: #ffffff; */
    
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #000000;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #000000;
   /* background: #fff; */
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #000000;
  /*  background: #ffffff; */
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
  /*  background: #ffffff; */
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
  /*  background: #fff; */
    color: #000000;
}

a.article,
a.article:hover {
  /*  background: #ffffff; */
    color: #000000;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    
}



/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

